{
    "crons": [
        {
            "path": "/api/cron/sync-meta",
            "schedule": "0 8 * * *"
        },
        {
            "path": "/api/cron/sync-google",
            "schedule": "0 8 * * *"
        }
    ]
}